<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:drawSelectorOnTop="true"
    android:orientation="horizontal"
    tools:context="com.example.booklisting.MainActivity">

    <ImageView
        android:id="@+id/book_thumbnail"
        android:layout_width="88dp"
        android:layout_height="88dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:maxLines="1"
            android:layout_marginRight="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            tools:text="title" />

        <TextView
            android:id="@+id/name_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="top"
            android:maxLines="1"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/textColorBookDetails"
            android:textSize="16dp"
            tools:text="Id" />


    </LinearLayout>
</LinearLayout>